aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
dalvik.vm.thread-suspend-timeout-ms=8000
debug.hwui.initialize_gl_always=true
debug.sf.auto_latch_unsignaled=1
debug.sf.latch_unsignaled=0
debug.sf.show_refresh_rate_overlay_te_fps=1
feature_starrynet_setting_support=true
media.stagefright.audio.deep=false
persist.device_config.runtime_native_boot.force_disable_uffd_gc=true
persist.sys.alive.wallpaper.conf=true
persist.sys.assistant.blur.conf=true
persist.sys.delay_jit=false
persist.sys.enable_blur_cache=true
persist.sys.flyme.icon.style.type=0
persist.sys.focus.window.controller.refresh=true
persist.sys.gamemode.aiuhd.conf=true
persist.sys.gamemode.notification.blur.conf=true
persist.sys.launcher.aisearch.blur.conf=true
persist.sys.launcher.app.closing.anim.conf=full
persist.sys.launcher.app.opening.anim.conf=full
persist.sys.launcher.blur.conf=true
persist.sys.launcher.capsule.anim.conf=full
persist.sys.launcher.folder.anim.conf=full
persist.sys.launcher.recent.blur.conf=true
persist.sys.launcher.unlockanim.conf=full
persist.sys.launcher.widget.opening.anim.conf=full
persist.sys.onehanded.wallpaper.background.blur.conf=true
persist.sys.opt.smartscene=false
persist.sys.sf.use_software_30hz=true
persist.sys.smooth.round.corner.conf=true
persist.sys.systemui.bouncer.blur.conf=full
persist.sys.systemui.control.anim.conf=full
persist.sys.systemui.control.blur.conf=full
persist.sys.systemui.flyme.occlude.anim=true
persist.sys.systemui.media.wallpaper.conf=full
persist.sys.systemui.notification.blur.conf=full
persist.sys.systemui.notification.launch.anim.conf=full
persist.sys.systemui.panel.blur.conf=full
persist.sys.systemui.screenshot.anim.conf=full
persist.sys.systemui.wakeup.anim.conf=full
persist.sys.systemuieditor.blur.conf=full
persist.sys.video.wallpaper.conf=true
persist.sys.wallpaper.scale.anim.conf=full
persist.sys.windowmode.anim.conf=full
persist.sys.windowmode.blur.conf=true
persist.vendor.meizu.smart_zram=true
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.boot.wificountrycode=CN
ro.build.display_build_number=true
ro.build.flyme.version=12
ro.build.inside.id=15-20251027045308
ro.build.mask.id=15-1761511988_stable
ro.channel.cn.wps.moffice_eng=oem00204
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-xingji
ro.com.google.gmsversion=15_202503
ro.control_privapp_permissions=enforce
ro.display.screen_type=1
ro.flyme.published=true
ro.flyme.version.id=AQ3A.250129.001_
ro.hardware.hifi.support=true
ro.hwui.max_texture_allocation_size=314572800
ro.meizu.dmdebug=false
ro.meizu.project.id=M2468-12
#ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.product.build.16k_page.enabled=false
ro.product.cpu.bigcoremask=248
ro.product.cuptsm=MEIZU|ESE|01|27
ro.product.flyme.model=M2468
ro.support_one_handed_mode=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.set_display_power_timer_ms=400
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.telephony.gms.band=MPSS.DE.3.0-02276-KAILUA_GEN_PACK-1.38344.4.52100.26
ro.telephony.onscreen.networkscan=1
ro.vendor.build.flyme.version=12
ro.vendor.meizu.cn.gms=true
ro.vendor.meizu.config.calendar_sound=03_Doorbell.ogg
ro.vendor.meizu.config.email_sound=02_Reminder.ogg
ro.vendor.meizu.config.mms_sound=002_Celesta.ogg
ro.vendor.meizu.published.type=prd
ro.xjmz.audio.support.divstream=1
sys.audio.mm.stream.type=0
vendor.display.enable_display_extensions=1
