//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/kiwi_v2/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/kiwi_v2/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "rfs_msm_mpss_readonly_mbnconfig_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/readonly/mbnconfig",
    symlink_target: "/data/vendor/mbnconfig",
}

mkdir {
    name: "product_vm-system_mountpoint",
    dir: "vm-system",
    product_specific: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_qti_hardware_wifi_wifilearner_interface",
    interfaces: [
        "vendor.qti.hardware.wifi.wifilearner@1.0::IWifiStats",
    ],
}